<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ug-upload-file demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ug-upload-file.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>

    <script>
      document.addEventListener('file-uploaded', function (e) {
          console.log(e.detail); 
      })
    </script>
          <ug-upload-file 
            id="xxx"
            descripcion="Acta de nacimiento"
            is-editable></ug-upload-file>

    <div class="vertical-section-container centered">
      <h3>Basic ug-upload-file demo Editable</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"
            is-editable></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Basic ug-upload-file demo No Editable</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Required ug-upload-file demo Requerido</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"
            is-requerido></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Required ug-upload-file demo Download</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"
            nombre-archivo="Nombre del Archivo"
            uuid="78E1D7EA-4AB6-40A0-9B38-2D32A13577C1"></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Required ug-upload-file demo Download</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"
            nombre-archivo="Nombre del Archivo"
            is-editable
            uuid="78E1D7EA-4AB6-40A0-9B38-2D32A13577C1"></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Multiple ug-upload-file demo</h3>
      <demo-snippet>
        <template>
          <ug-upload-file 
            descripcion="Acta de nacimiento"
            multiple="true"></ug-upload-file>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
